@ ECHO OFF
@ ECHO.
@ ECHO.                  说     明
@ ECHO ----------------------------------------------------------
@ ECHO 本批处理执行后，将作以下一些设置：
@ ECHO 1、不允许SAM帐户和共享的匿名枚举(原系统是允许的)。
@ ECHO 2、如果本机帐户没有设密码，不允许局域网内其它机访问本机。
@ ECHO 3、Windows防火墙：不允许文件和打印机共享。
@ ECHO.
@ ECHO 如果您不需要常在局域网内互传文件，可以关闭共享功能以提高
@ ECHO 安全性。尤其是单机拨号的用户，更应关闭共享。
@ ECHO ----------------------------------------------------------
PAUSE
regedit /s 关闭局域网共享.reg
cls
@ ECHO.
@ ECHO ----------------------------------------------------------
@ ECHO 操作完成。
@ ECHO 不必重启，设置已生效。
@ ECHO ----------------------------------------------------------
PAUSE

